{
    "name": "example_modules",
    "version": "0.0.0",
    "description": "start a node module",
    "main": "dist/index.js",
    "scripts": {
        "prebuild": "rm -rf dist && mkdir dist",
        "build": "babel src/index.js -o dist/index.js",
        "test": "mocha src/index.test.js -w --compilers js:babel/register"
    },
    "author": "klaaz0r",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {},
    "devDependencies": {
        "babel": "5.8.21",
        "chai": "3.2.0",
        "mocha": "2.2.5"
    }
}
